<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/klust/Projects/LUMI-WS/experiments-Grenoble/LMOD/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="experiments-with-lmod" class="anchor" href="#experiments-with-lmod" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Experiments with LMOD</h1> 
<h2> <a id="family-doesnt-work-the-same-as-versions-of-a-module" class="anchor" href="#family-doesnt-work-the-same-as-versions-of-a-module" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Family doesn't work the same as versions of a module</h2> 
<p>Consider the experiment in the <code>Family</code> subdirectory.</p> 
<p>Initialize the experiment by only setting the <code>Family/Core</code> subdirectory in the MODULEPATH.</p> 
<h3> <a id="loading-two-modules-with-a-the-same-name-but-different-version" class="anchor" href="#loading-two-modules-with-a-the-same-name-but-different-version" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Loading two modules with a the same name but different version</h3> 
<p>Consider:</p> 
<div class="highlight highlight-source-shell">
 <pre>$ module load famexp/a
DEBUG: famexp/a, mode load
$ module load famexp/b
DEBUG: famexp/a, mode unload
DEBUG: famexp/b, mode load

The following have been reloaded with a version change:
  1) famexp/a =<span class="pl-k">&gt;</span> famexp/b
</pre>
</div> 
<p>LMOD does what we would expect: Since we are loading a different version of the same module, the module that was loaded is first unloaded and then the new module is loaded.</p> 
<h3> <a id="loading-two-modules-with-a-different-name-from-the-same-family" class="anchor" href="#loading-two-modules-with-a-different-name-from-the-same-family" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Loading two modules with a different name from the same family</h3> 
<p>Now try again in a re-initialised environment:</p> 
<div class="highlight highlight-source-shell">
 <pre>$ module load famexp_c
DEBUG: famexp_c, mode load
$ module load famexp_d
DEBUG: famexp_d, mode load

Lmod is automatically replacing <span class="pl-s"><span class="pl-pds">&quot;</span>famexp_c<span class="pl-pds">&quot;</span></span> with <span class="pl-s"><span class="pl-pds">&quot;</span>famexp_d<span class="pl-pds">&quot;</span></span>.

DEBUG: famexp_c, mode unload
DEBUG: famexp_d, mode unload
DEBUG: famexp_d, mode load</pre>
</div> 
<p>The behaviour that we observe now is different from what we would hope. Since the modules have a different name, LMOD has no way of knowing that both modules are of the same family and that <code>famexp_d</code> should replace <code>famexp_c</code>. So it is only normal that it first starts to load <code>famexp_d</code>. However, one would hope that as it sees the module belongs to a family, the commands are not executed and instead <code>famexp_c</code> is first unloaded. Or that if it load <code>famexp_d</code>, that it would at least first unload it again to try to re-create the situation of before loading <code>famexp_d</code>. This does not happen. Instead Lmod proceeds first unloading <code>famexp_c</code>, then unloading <code>famexp_d</code> and then loading <code>famexp_d</code> again which to me seems completely unlogical.</p> 
<p>It would be much better Lmod would first do a discovery of a module when loading a module to see if it belongs to a family (and maybe discover other conflicts?), then go on to first unload the previously loaded module of that family and finally loading the new one, something like</p> 
<div class="highlight highlight-source-shell">
 <pre>$ module load famexp_c
DEBUG: famexp_c, mode discovery
DEBUG: famexp_c, mode load
$ module load famexp_d
DEBUG: famexp_d, mode discovery

Lmod is automatically replacing <span class="pl-s"><span class="pl-pds">&quot;</span>famexp_c<span class="pl-pds">&quot;</span></span> with <span class="pl-s"><span class="pl-pds">&quot;</span>famexp_d<span class="pl-pds">&quot;</span></span>.

DEBUG: famexp_c, mode unload
DEBUG: famexp_d, mode load</pre>
</div> 
<p>which for the first experiment would have been</p> 
<div class="highlight highlight-source-shell">
 <pre>$ module load famexp/a
DEBUG: famexp/a, mode discovery
DEBUG: famexp/a, mode load
$ module load famexp/b
DEBUG: famexp/a, mode unload
DEBUG: famexp/b, mode discovery
DEBUG: famexp/b, mode load

The following have been reloaded with a version change:
  1) famexp/a =<span class="pl-k">&gt;</span> famexp/b
</pre>
</div> 
<p>and would in most if not all cases have resulted in identical effects (unless the module file is not written properly and makes changes in one way or another to the environment in the discovery mode, e.g., through running shell commands).</p> 
<p>This behaviour can have very nasty consequences in hierarchies if there is communication between layers in the hierachy through environment variables. The latter can be very usefull if you want a generic module in the next (higher) level in the hierarchy that behaves differently depending on what is done in the (lower) level of the hierarchy. And this is very usefull to provide one implementation for a module that is used at the higher level in different branches of the hierarchy with only subtle differences. It could then be linked to a generic module that is stored elsewhere, reducing the amount of code to deal with and ensuring that all versions remain consistent. Of course the same could be obtained with some scripting and use of a general purpose preprocessor, but this may not come in so handy.</p> 
<h2> <a id="loading-in-a-hierarchy" class="anchor" href="#loading-in-a-hierarchy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Loading in a hierarchy</h2> 
<p>In the following example we build a hierarchy. At the second level of the hierarchy there is a module called <code>level_two</code> that uses an environment variable set in the module at the first level. The module has a version with the same name in each branch of the hierarchy, so if we replace a module at the first level, it should get reloaded.</p> 
<h3> <a id="level-1-of-the-hierarchy-2-modules-with-the-same-name-but-different-version" class="anchor" href="#level-1-of-the-hierarchy-2-modules-with-the-same-name-but-different-version" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Level 1 of the hierarchy: 2 modules with the same name but different version</h3> 
<p>First using versions of the same module at the first level:</p> 
<div class="highlight highlight-source-shell">
 <pre>$ module load famexp/a
DEBUG: famexp/a, mode load
$ module load level_two
DEBUG: level_two, mode load
Found FAMEXP_MODULE = a$ module load famexp/b
$ module load famexp/b
DEBUG: famexp/a, mode unload
DEBUG: level_two, mode unload
Found FAMEXP_MODULE = nil
DEBUG: famexp/b, mode load
DEBUG: level_two, mode load
Found FAMEXP_MODULE = b

Due to MODULEPATH changes, the following have been reloaded:
  1) level_two

The following have been reloaded with a version change:
  1) famexp/a =<span class="pl-k">&gt;</span> famexp/b</pre>
</div> 
<p>The last <code>module load</code> is the interesting one:</p> 
<ul> 
 <li> <p>Instead of first unloading the module at level 2 of the hierarchy as one would hope if this would work as a stack, it first unloads <code>famexp/a</code>. As a result, <strong><code>level_two</code> cannot see the value of the variable anymore that it picked up from the level 1 module so it may not correctly unload!</strong> In particular, <code>prepend_path</code> where the addition to the path depends on the variable picked up from the environment, will generate the wrong addition for the PATH variable and as a result <code>prepend_path</code> in the <code>module unload</code> will fail to unload correctly.</p> <p>TODO: Investigate possible problems with <code>push_env</code>.</p> </li> 
 <li> <p>In this case, rebuilding the loaded module stack works as expected: First <code>famexp/b</code> is loaded and then <code>level_two</code> is loaded so it has the expected behaviour.</p> </li> 
</ul> 
<p>The lesson from this case is that we must ensure that the module at level two will unload correctly even if no module at level one is loaded anymore. This does restrict what we can do in the module. It should be able to remember all information it needs to correctly unload which may be very non-trivial to accomplish.</p> 
<h3> <a id="level-1-of-the-hierarchy-two-modules-with-different-name-but-same-family" class="anchor" href="#level-1-of-the-hierarchy-two-modules-with-different-name-but-same-family" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Level 1 of the hierarchy: Two modules with different name but same family</h3> 
<p>Now we do the same - starting from a clean environment - with the two level 1 modules with a different name but same family.</p> 
<div class="highlight highlight-source-shell">
 <pre>$ module load famexp_c
DEBUG: famexp_c, mode load
$ module load level_two
DEBUG: level_two, mode load
Found FAMEXP_MODULE = a
$ module load famexp_d
DEBUG: famexp_d, mode load

Lmod is automatically replacing <span class="pl-s"><span class="pl-pds">&quot;</span>famexp_c<span class="pl-pds">&quot;</span></span> with <span class="pl-s"><span class="pl-pds">&quot;</span>famexp_d<span class="pl-pds">&quot;</span></span>.

DEBUG: famexp_c, mode unload
DEBUG: famexp_d, mode unload
DEBUG: famexp_d, mode load
DEBUG: level_two, mode unload
Found FAMEXP_MODULE = d
DEBUG: level_two, mode load
Found FAMEXP_MODULE = d

Due to MODULEPATH changes, the following have been reloaded:
  1) level_two</pre>
</div> 
<p>The reloading of the <code>level_two</code> module will again not work as expected, but the case will react differently due to the strange way in which <code>family</code> works in Lmod.</p> 
<ul> 
 <li>We get the same strange sequence of loads and unloads for the <code>famexp_c</code> and <code>famexp_d</code> modules.</li> 
 <li>However, the moment at which the <code>level_two</code> module gets unloded is different. It is no longer unloaded immediately after unloading <code>famexp_c</code> but only at the end of the sequence, after loading <code>famexp_d</code> a second time! So now the environment variable that <code>level_two</code> expects to find is present but it still has the wrong value as it already had the value that it gets from <code>famexp_d</code> rather than the value that it had from <code>famexp_c</code> for the matching load.</li> 
</ul> 
<h2> <a id="experimenting-with-a-hierarchy-and-the-hierarchya-function" class="anchor" href="#experimenting-with-a-hierarchy-and-the-hierarchya-function" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Experimenting with a hierarchy and the hierarchyA function</h2> 
<p>Layout according to the Lmod example:</p> 
<pre><code>$MODULEROOT/core                  - Would contain the compiler modules, e.g., gcc/8.3.0.lua
$MODULEROOT/Compiler/gcc/8.3      - Would contain the MPI modules compiled with gcc/8.3
$MODULEROOT/MPI/gcc/8.3/mpich/3.4 - Would contain the software compiled with gcc/8.3 and mpich/3.4
</code></pre> 
<p>Translating this to something more for LUMI:</p> 
<ul> 
 <li>$MODULEROOT/SoftwareStack: Modules to enable the various software stacks</li> 
 <li>$MODULEROOT/LUMIpartition/LUMI/21.02: Modules to enable the partitions for which this software stack is available.</li> 
 <li>$MODULEROOT/Manual/LUMI/21.02/LUMIpartition/C: Modules for manually installed software for the LUMI/21.02 software stack on the LUMI-C partition. It is possible to use the lmod <code>hierarchyA</code> function to have generic parts in the module file.</li> 
 <li>$MODULEROOT/EasyBuild/LUMI/21.02/LUMIpartition/C: Modules for software installed with EasyBuild in the LUMI/21.02 software stack on the LUMI-C partition. It is possible to use the lmod <code>hierarchyA</code> function to have generic parts in the module file, e.g., when adding some manual Lua code through modluafooter etc.</li> 
 <li>$MODULEROOT/Spack/LUMI/21.02/LUMIpartition/LUMI-C: Modules for software installed with Spack in the LUMI/21.02 software stack on the LUMI-C partition. It is possible to use the lmod <code>hierarchyA</code> function to have generic parts in the module file, e.g., when adding some manual Lua code through modluafooter etc.</li> 
</ul> 
<h3> <a id="remarks-about-hierarchya" class="anchor" href="#remarks-about-hierarchya" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remarks about hierarchyA</h3> 
<p>The Lmod manual is not very clear about how <code>hierarchyA</code> works. According to the manual it is called as <code>hierarchyA (“fullName”, level)</code>. Our experience shows:</p> 
<ul> 
 <li> <p>The &quot;fullName&quot; should be the correct full name of the module calling the function which frankly is strange that you need to add it as the module knows its name.</p> </li> 
 <li> <p><code>level</code> is the number of levels in the hierarchy that should be returned. For this the function walks backwards in the path of the module, starting from just before the module name.</p> </li> 
 <li> <p>One level of the hierarchy can consist out of one or two level in the directory hierarchy. The way that Lmod determins whether it is one or two is strange at best: If the module name is of the form &quot;name/version.lua&quot;, is assumes that in the directory hierarchy each level also consists of two elements (name and version), and if the module is just of the form &quot;name.lua&quot;, is assumes each level in the hierarchy is also just a single level in the directory hierarchy. So if you mix both styles of modules you may have some manual parsing to do in the return values of <code>hierachyA</code>.</p> <p>E.g., in <code>LUMIpartition/LUMI/21.02/LUMI-C.lua</code>, a call to <code>hierarchyA( myModuleFullName(), 1 )</code> will only return <code>{'21.02'}</code> and a call to <code>hierarchyA( myModuleFullName(), 1 )</code> will return <code>{'21.02`, `LUMI`}</code> while in <code>LUMIpartition/LUMI/21.02/LUMIpartition/C.lua</code>, a call to <code>hierarchyA( myModuleFullName(), 1 )</code> will return <code>{'LUMI/21.02'}</code>.</p> </li> 
</ul> 
<h3> <a id="a-bug-in-hierarchya-tested-with-lmod-8428" class="anchor" href="#a-bug-in-hierarchya-tested-with-lmod-8428" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A bug in hierarchyA (tested with Lmod 8.4.28)</h3> 
<p>Consider the modules in <code>LMOD/Hierarchy1</code>.</p> 
<ul> 
 <li> <p>Add the <code>LMOD/Hierarchy/SoftwareStack</code> subdirectory to the MODULEPATH to start.</p> </li> 
 <li> <p>Now try:</p> 
  <div class="highlight highlight-source-shell">
   <pre>module load LUMI/21.03
module load LUMIpartition/C</pre>
  </div> <p>The output will contain:</p> <pre><code>DEBUG: LUMIpartition/C: hierarchy[1]: LUMI/21.03, hierarchy[2]: Hierarchy/LUMIpartition
DEBUG: LUMIpartition/C: I am for the LUMI/21.03 Software stack
</code></pre> <p>which is what the code should do.</p> </li> 
 <li> <p>Now start over again with a newly initialized Lmod or simply do:</p> 
  <div class="highlight highlight-source-shell">
   <pre>module unload LUMIpartition/C
module load LUMIpartition/L</pre>
  </div> <p>Note that the code for <code>LUMIpartition/L.lua</code> is exactly the same as for <code>LUMIpartition/C.lua</code>. However, it behaves differently, as the output contains</p> <pre><code>DEBUG: LUMIpartition/L: hierarchy[1]: LUMIpartition/L, hierarchy[2]: LUMI/21.03
DEBUG: LUMIpartition/L: I am for the LUMIpartition/L Software stack
</code></pre> <p>The <code>hierarchyA</code> function got confused and seems to take the name and version of the module itself as the first element in the hierarchy that it should return.</p> <p>The bug seems to be very subtle.</p> 
  <ul> 
   <li>It is not the fact that the module name and version both start with the same letter that triggers the bug as can be shown by trying: 
    <div class="highlight highlight-source-shell">
     <pre>module unload LUMIpartition/L
module load partition/p</pre>
    </div> as now the output contains <pre><code>DEBUG: partition/p: hierarchy[1]: LUMI/21.03, hierarchy[2]: Hierarchy/LUMIpartition
DEBUG: partition/p: I am for the LUMI/21.03 Software stack
</code></pre> which is correct.</li> 
   <li>But now continue: 
    <div class="highlight highlight-source-shell">
     <pre>module unload partition/p
module load partition/L</pre>
    </div> and the output now contains <pre><code>DEBUG: partition/L: hierarchy[1]: partition/L, hierarchy[2]: LUMI/21.03
DEBUG: partition/L: I am for the partition/L Software stack
</code></pre> which is again wrong. So it is clearly the version <code>L</code> which triggers the error.</li> 
   <li>Now switch to the <code>Hierarchy2</code> example which is exactly the same but with a directory name changed. Start with a clean Lmod (as the MODULEPATH has changed). What has changed is that the <code>LUMIpartition</code> subdirectory has been renamed to <code>SystemPartition</code>, with the necessary changes made to other modules that refer to <code>LUMIpartition</code>. Try: 
    <div class="highlight highlight-source-shell">
     <pre>module load LUMI/21.03
module load LUMIpartition/C</pre>
    </div> and the <code>LUMIpartition</code> module is loaded properly. Continue 
    <div class="highlight highlight-source-shell">
     <pre>module unload LUMIpartition/C
module load LUMIpartition/L</pre>
    </div> and the output contains <pre><code>DEBUG: LUMIpartition/L: hierarchy[1]: LUMI/21.03, hierarchy[2]: Hierarchy2/SystemPartition
DEBUG: LUMIpartition/L: I am for the LUMI/21.03 Software stack
</code></pre> which is now correct. And now try: 
    <div class="highlight highlight-source-shell">
     <pre>module unload LUMIpartition/L
module load LUMIpartition/S</pre>
    </div> and the output is again correct!</li> 
   <li>Now switch to <code>Hierarchy3</code> which is the same as <code>Hierarchy2</code> except that we also added a range of <code>SystemPartition</code> modules. Now try: 
    <div class="highlight highlight-source-shell">
     <pre>module load LUMI/21.03
module load SystemPartition/S</pre>
    </div> and this actually works well!</li> 
  </ul> <p>So it is really a very strange bug and one would even wonder if there are other files that help triggering it.</p> 
  <ul> 
   <li>The assumption that the version should not be the first letter of the module name has been proven wrong as in the first example <code>partition/p</code> loaded without problems.</li> 
   <li>The assumption that somehow the <code>LUMIpartition</code> part in the path causes the confusion if the version of the module has the same first letter has also proven to be wrong as otherwise we would expect that in the <code>Hierarchy2</code> example loading <code>LUMIpartition/S</code> would fail.</li> 
   <li>Also the assumption that in one way or another a module with the name of a path component would confuse Lmod has proven wrong as an example where we replaced <code>LUMIpartition</code> from <code>Hierarchy1</code> everywhere with <code>SystemPartition</code> and then also created a version <code>S</code> for <code>SystemPartition</code> did not trigger the bug.</li> 
  </ul> <p>So the best guess is that it is something very subtle in some regular expression or so in the Lmod code that causes a problem with a very specific sequence of characters somewhere.</p> </li> 
</ul>
</body>
</html>
